# AspNetCore-Blog

./: README.md
DotNetCore.Web/DotNetCore.Data/: DotNetCore.Data.csproj  GenericRepository.cs
DotNetCore.Web/DotNetCore.Data/DbManager/: EntityCoreContext.cs
DotNetCore.Web/DotNetCore.Data/Entity/: Account.cs  AccountRoleMap.cs  Advertisement.cs  Author.cs  BaseEntity.cs  Category.cs  CategoryLayout.cs  Comment.cs  Content.cs  ContentCategoryMap.cs  ContentTagMap.cs  DefineRouting.cs  Role.cs  Subscribe.cs  SystemParameter.cs  Tag.cs
DotNetCore.Web/DotNetCore.Data/Interface/: IAccountRepository.cs  IAccountRoleMapRepository.cs  IAdvertisementRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContentCategoryMapRepository.cs  IContentRepository.cs  IContentTagMapRepository.cs  IRoleRepository.cs  IRoutingRepository.cs  ISubscribeRepository.cs  ISystemParameterRepository.cs  ITagRepository.cs
DotNetCore.Web/DotNetCore.Data/Migrations/: 20181115093347_inidb.Designer.cs  20181115093347_inidb.cs  EntityCoreContextModelSnapshot.cs
DotNetCore.Web/DotNetCore.Data/Models/: NavigationItem.cs
DotNetCore.Web/DotNetCore.Data/Repositories/: AccountRepository.cs  AccountRoleMapRepository.cs  AdvertisementRepository.cs  AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContentCategoryMapRepository.cs  ContentRepository.cs  ContentTagMapRepository.cs  RoleRepository.cs  RoutingRepository.cs  SubscribeRepository.cs  SystemParameterRepository.cs  TagRepository.cs
DotNetCore.Web/DotNetCore.Service/: DotNetCore.Service.csproj
DotNetCore.Web/DotNetCore.Service/Interface/: IAccountService.cs  IAdvertisementService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs  IContentService.cs  INavigationService.cs  IRoleService.cs  IRoutingService.cs  ISubscribeService.cs  ISystemService.cs  ITagService.cs
DotNetCore.Web/DotNetCore.Service/Service/: AccountService.cs  AdvertisementService.cs  AuthorService.cs  CategoryService.cs  CommentService.cs  ContentService.cs  NavigationService.cs  RoleService.cs  RoutingService.cs  SubscribeService.cs  SystemService.cs  TagService.cs
DotNetCore.Web/DotNetCore.Web/: DotNetCore.Db  DotNetCore.Web.csproj  IdentityDb.Db  Program.cs  Startup.cs  appsettings.json
DotNetCore.Web/DotNetCore.Web/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  AdvertisementController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  ContentController.cs  HomeController.cs  SystemParameterController.cs  TagController.cs
DotNetCore.Web/DotNetCore.Web/Areas/Admin/Data/: ApplicaitonUser.cs
DotNetCore.Web/DotNetCore.Web/Areas/Admin/IdentityContext/: ApplicationDbContext.cs
DotNetCore.Web/DotNetCore.Web/Areas/Admin/Models/: AccountViewModel.cs  AdvertisementViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ContentViewModel.cs  EditAccountViewModel.cs  RoleViewModel.cs  SystemParameterViewModel.cs  TagViewModel.cs  UpdateAccountViewModel.cs
DotNetCore.Web/DotNetCore.Web/Areas/Identity/: IdentityHostingStartup.cs
DotNetCore.Web/DotNetCore.Web/Areas/Identity/Controllers/: AccountController.cs
DotNetCore.Web/DotNetCore.Web/Controllers/: AuthorController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ContentController.cs  HomeController.cs  NewsLettersController.cs  TagController.cs
DotNetCore.Web/DotNetCore.Web/Infrastructure/Mapping/: MappingProfile.cs
DotNetCore.Web/DotNetCore.Web/Infrastructure/Utility/: ManualConvertData.cs
DotNetCore.Web/DotNetCore.Web/Middleware/: ConvertDefaultPath.cs
DotNetCore.Web/DotNetCore.Web/Migrations/: 20181102050342_iniIdentityDb.Designer.cs  20181102050342_iniIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore.Web/DotNetCore.Web/Models/: AccountViewModel.cs  AdvertisementViewModel.cs  AuthorViewModel.cs  BannerViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  SubscribeViewModel.cs  SystemParameterViewModel.cs  TagViewModel.cs
DotNetCore.Web/DotNetCore.Web/Properties/: launchSettings.json
DotNetCore.Web/DotNetCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCore.Web/DotNetCore.Web/ViewComponent/Advertisement/: AdvertisementViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Banner/: BannerHomePageViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Category/: ListCategoryViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Comment/: CommentViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Content/: ContentAuthorsViewComponent.cs  ContentCategoriesViewComponent.cs  ContentEveryCategoryViewComponent.cs  ContentTagsViewComponent.cs  PopularPostsViewComponent.cs  RecentPostsViewComponent.cs  RelatedPostViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Footer/: FooterViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Galery/: GaleryViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Header/: HeaderViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Navigation/: NavigationViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Newsletter/: NewsletterViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/PostComment/: PostCommentViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Social/: SocialViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/Tag/: TagsViewComponent.cs
DotNetCore.Web/DotNetCore.Web/ViewComponent/User/: UserViewComponent.cs
DotNetCore.Web/DotNetCore.Web/Views/Author/: LoadAuthor.cshtml
DotNetCore.Web/DotNetCore.Web/Views/Category/: LoadCategory.cshtml
DotNetCore.Web/DotNetCore.Web/Views/Content/: Detail.cshtml  Search.cshtml
DotNetCore.Web/DotNetCore.Web/Views/Home/: Index.cshtml
DotNetCore.Web/DotNetCore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DotNetCore.Web/DotNetCore.Web/Views/Tag/: LoadTag.cshtml
DotNetCore.Web/DotNetCore.Web/wwwroot/css/: style.css
DotNetCore.Web/DotNetCore.Web/wwwroot/js/: main.js
(+83 files in other folders)
