<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Data\DotNetCore.Data.csproj" />
    <ProjectReference Include="..\DotNetCore.Utility\DotNetCore.Utility.csproj" />
  </ItemGroup>

</Project>
